# Linkmeup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobbile/paul/linkmeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbile/paul/linkmeup/: LinkmeupApplication.kt  MainActivity.kt
app/src/main/java/com/mobbile/paul/linkmeup/di/module/: ViewModelFactoryModule.kt
app/src/main/java/com/mobbile/paul/linkmeup/fragment/: CallScreenFragment.kt  HomeFragment.kt  ProfileFragment.kt  QrFragment.kt  VideoFragment.kt
app/src/main/java/com/mobbile/paul/linkmeup/fragment/mainfragment/: MainFragment.kt
app/src/main/java/com/mobbile/paul/linkmeup/viewmodelfactory/: ViewModeProviderFactory.kt
app/src/main/res/drawable/: ic_baseline_apps_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_phone_24.xml  item_selected.xml
app/src/main/res/layout/: activity_main.xml  mainfragment.xml  qr_fragment.xml  video_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobbile/paul/linkmeup/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Application.kt  Build.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
