import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.Application
import dependencies.Versions
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.AnnotationProcessing

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    compileSdkVersion Versions.compilesdk
    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name
        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx

    // Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    //hilt
    implementation Dependencies.hilt_dagger
    kapt AnnotationProcessing.hilt_compiler

    //navigation component
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui



}