<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnavigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobbile.paul.linkmeup.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_callScreenFragment"
            app:destination="@id/callScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qrFragment3"
            app:destination="@id/qrFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_videoFragment5"
            app:destination="@id/videoFragment5" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobbile.paul.linkmeup.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/callScreenFragment"
        android:name="com.mobbile.paul.linkmeup.fragment.CallScreenFragment"
        android:label="CallScreenFragment" />
    <fragment
        android:id="@+id/qrFragment3"
        android:name="com.mobbile.paul.linkmeup.fragment.QrFragment"
        android:label="QrFragment" />
    <fragment
        android:id="@+id/videoFragment5"
        android:name="com.mobbile.paul.linkmeup.fragment.VideoFragment"
        android:label="VideoFragment" />
</navigation>
